spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix= .jsp
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ASM_Java5
spring.datasource.username=sa
spring.datasource.password=trien123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true 
spring.jpa.open-in-view=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=100MB
#server.port=20036
